<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>servlet-demo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>my-mvc</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <tomcat8.version>3.0-r1756463</tomcat8.version>
        <tomcat7.version>2.2</tomcat7.version>
        <war-plugin.version>3.3.2</war-plugin.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.tomcat.maven</groupId>
                    <artifactId>tomcat7-maven-plugin</artifactId>
                    <version>${tomcat7.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${war-plugin.version}</version>
                    <!--
                    <configuration>
                        <webappDirectory>/sample/servlet/container/deploy/directory</webappDirectory>
                    </configuration> -->
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>