#created by Apache Tomcat Maven plugin
#Sun Jun 12 18:06:42 CST 2022
generationTimestamp=1655028402197
accessLogValveFormat=%h %l %u %t %r %s %b %I %D
enableNaming=false
useServerXml=false
wars=my-mvc.war|my-mvc
connectorhttpProtocol=HTTP/1.1
